DB_ENGINE=django.db.backends.postgresql
DB_NAME=clms
DB_USER=postgres
DB_PASSWORD=clms2025
DB_HOST=localhost
DB_PORT=5432
NEXT_PUBLIC_DJANGO_API_URL=https://backend-te21.onrender.com
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=local-dev-secret-change-me
DEBUG=0
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://*.onrender.com,http://localhost:8000
JWT_ACCESS_MINUTES=60
AUTH_USER_MODEL=users.CustomUser

